# StudentManagerSystem

./: .gitignore  dt.bat  killport.bat  pom.xml
src/main/java/com/koneko/consulting/: ServletInitializer.java  StudentManagerSystemApplication.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/i18n/: i18n.properties  i18n_en_US.properties  i18n_ja_JP.properties  i18n_zh_CN.properties
src/main/resources/static/h-ui.admin/: 404.html  _blank.html  _meta.html  admin-add.html  admin-list.html  admin-permission.html  admin-role-add.html  admin-role.html  article-add.html  article-list.html  change-password.html  charts-1.html  charts-2.html  charts-3.html  charts-4.html  charts-5.html  charts-6.html  charts-7.html  codeing.html  feedback-list.html  index-2.html  index.html  login.html  member-add.html  member-del.html  member-list.html  member-record-browse.html  member-record-download.html  member-record-share.html  member-show.html  picture-add.html  picture-list.html  picture-show.html  product-add.html  product-brand.html  product-category-add.html  product-category.html  product-list.html  system-base.html  system-category-add.html  (+6 more)
src/main/resources/templates/eazyui/: 01-使用easyui.html  02-组件属性.html  03-面板.html  04-折叠面板.html  05-布局.html  06-使用hui.html
src/main/resources/管理系统设计书/: テーブル定義書.xlsx
src/main/resources/设计书/njdoc-main/: 1_画面レイアウト.xlsx  2_テーブル定義書.xlsx  3_njservice_ER図.xlsx  4_njservice_画面遷移図.xlsx  5_njservice_画面一覧仕様.xlsx  NJService开发日志By吴泽恩.rtf  要件定義書.docx
src/main/resources/设计书/njdoc-main/sql/: nj_actor.sql  nj_admin_user.sql  nj_batchtime_run.sql  nj_channel.sql  nj_company_favorite.sql  nj_company_user.sql  nj_email_history.sql  nj_email_template.sql  nj_notice.sql  nj_order.sql  nj_pay.sql  nj_product.sql  nj_register_user.sql  nj_talent_favorite.sql  nj_talent_user.sql  nj_user_actor.sql
src/main/resources/设计书/njdoc-main/バッチ設計書/: njservice_batch001_新規登録認証通知メール送信バッチ処理設計書.xlsx  njservice_batch002_注文済通知メール送信バッチ処理設計書.xlsx  njservice_batch003_承認済通知メール送信バッチ処理設計書 .xlsx  njservice_batch004_公開済通知メール送信バッチ処理設計書.xlsx  njservice_batch005_否認済通知メール送信バッチ処理設計書.xlsx  njservice_batch006_YouTubeなど公開情報取得バッチ処理設計書.xlsx  メールテンプレート.xlsx
src/main/resources/设计书/njdoc-main/共通機能設計書/: njservice_共通機能仕様.xlsx
src/main/resources/设计书/njdoc-main/基本設計書/: njservice_画面仕様_adminHome_管理者ポータル.xlsx  njservice_画面仕様_adminSignup_管理者申請.xlsx  njservice_画面仕様_adminUpdate_管理者変更.xlsx  njservice_画面仕様_adminUserSingup_管理者ユーザー申請.xlsx  njservice_画面仕様_channelCsvInsert_チャンネルCSV一括登録.xlsx  njservice_画面仕様_channelInsert_チャンネル登録.xlsx  njservice_画面仕様_channelList_チャンネル一覧.xlsx  njservice_画面仕様_channelQuery_チャンネル照会.xlsx  njservice_画面仕様_channelUpdate_チャンネル変更.xlsx  njservice_画面仕様_companyCsvInsert_企業CSV一括登録.xlsx  njservice_画面仕様_companyFavorite_企業お気に入り.xlsx  njservice_画面仕様_companyHome_企業ポータル.xlsx  njservice_画面仕様_companyInsert_企業登録.xlsx  njservice_画面仕様_companyList_企業一覧.xlsx  njservice_画面仕様_companyQuery_企業照会.xlsx  njservice_画面仕様_companyUpdate_企業変更.xlsx  njservice_画面仕様_companyUserSingup_企業ユーザー申請.xlsx  njservice_画面仕様_companyWithdrawal_企業退会申請.xlsx  njservice_画面仕様_login_ログイン.xlsx  njservice_画面仕様_logout_ログアウト.xlsx  njservice_画面仕様_newPasswordchange_新しいパスワード変更.xlsx  njservice_画面仕様_orderCompanyInsert_企業注文登録.xlsx  njservice_画面仕様_orderList_注文一覧.xlsx  njservice_画面仕様_orderQuery_注文照会.xlsx  njservice_画面仕様_orderTalentInsert_タレント注文登録.xlsx  njservice_画面仕様_orderUpdate_注文変更.xlsx  njservice_画面仕様_passwordEdit_パスワード変更.xlsx  njservice_画面仕様_passwordForget_パスワードを忘れた方 .xlsx  njservice_画面仕様_payList_入出金一覧.xlsx  njservice_画面仕様_payQuery_入出金照会.xlsx  njservice_画面仕様_payUpdate_入出金変更.xlsx  njservice_画面仕様_payrInsert_入出金登録.xlsx  njservice_画面仕様_productCsvInsert_商品CSV一括登録.xlsx  njservice_画面仕様_productInsert_商品登録.xlsx  njservice_画面仕様_productList_商品一覧.xlsx  njservice_画面仕様_productQuery_商品照会.xlsx  njservice_画面仕様_productUpdate_商品変更.xlsx  njservice_画面仕様_signup_企業またはタレントユーザー申請.xlsx  njservice_画面仕様_talentCsvInsert_タレントCSV一括登録.xlsx  njservice_画面仕様_talentFavorite_タレントお気に入り.xlsx  (+7 more)
src/main/resources/设计书/njdoc-main/結合テスト仕様書/: njservice_ST試験仕様_adminHome_管理者ポータル.xlsx  njservice_ST試験仕様_adminSignup_管理者申請.xlsx  njservice_ST試験仕様_adminUpdate_管理者変更.xlsx  njservice_ST試験仕様_adminUserSingup_管理者ユーザー申請.xlsx  njservice_ST試験仕様_channelCsvInsert_チャンネルCSV一括登録.xlsx  njservice_ST試験仕様_channelInsert_チャンネル登録.xlsx  njservice_ST試験仕様_channelList_チャンネル一覧.xlsx  njservice_ST試験仕様_channelQuery_チャンネル照会.xlsx  njservice_ST試験仕様_channelUpdate_チャンネル変更.xlsx  (+38 more)
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
(+18 files in other folders)
